<header class="header-banner">
  <div id="ix5v1" class="row">
  </div>
  <div class="container-width">
    <div class="logo-container">
    </div>
    <nav class="menu">
    </nav>
    <div class="clearfix">
    </div>
    <div class="lead-title">
      <b>Stop
      </b> Wasting Time Being Off Tempo
      <br draggable="true" id="i0uor-2-2-2-2"/>
    </div>
    <div class="sub-lead-title">Keep your music group on beat through a wirelessly synced metronome for every student
      <br draggable="true" id="iyr7g-2-2"/>
    </div>
    <div class="lead-btn">Learn More
      <br draggable="true" id="ibam9-2"/>
    </div>
  </div>
  <div class="row">
  </div>
</header>
<div id="is54i" class="row">
  <div id="i0o6e" class="cell">
    <video allowfullscreen="allowfullscreen" id="i48b3" src="img/video2.webm" controls="controls">
    </video>
  </div>
</div>
<section class="flex-sect">
  <div class="row">
  </div>
  <div class="container-width">
    <div class="flex-title">Why SyncSymphony?
      <br draggable="true" id="i97sv-2"/>
    </div>
    <div class="cards">
      <div class="card">
        <div class="card-body">
          <div class="card-title">Make Your Life Easier
            <br draggable="true" data-highlightable="1" id="ip9uf-2-2-2-2-2-2-2"/>
          </div>
          <div class="card-sub-title">Practice can be hard
            <br draggable="true" id="i7sc8t-2-2-2"/>
          </div>
          <div class="card-desc">It only takes one person to put everyone out of tempo. Practices can quickly turn into a mess that takes away time from learning.
            <br draggable="true" id="ixeg4-2-2-2-2-2-2"/>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <div class="card-title">What We Do
            <br draggable="true" data-highlightable="1" id="i1p1q-2-2-2-2-2-2-2"/>
          </div>
          <div class="card-sub-title">Deliver the right tempo to everyone
            <br/>
          </div>
          <div class="card-desc">Let your students feel the beat through vibration and get back on track. Each student gets a pack that syncs wirelessly and effortlessly. Keep a high precision control over the tempo with a well designed hub. 
            <br draggable="true" id="i8wyh-2-2-2-2-2-2-2-2-2"/>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <div class="card-title">Made For You
            <br draggable="true" data-highlightable="1" id="iz9up-2-2-2-2-2-2-2-2-2"/>
          </div>
          <div class="card-sub-title">A focus for directors
            <br draggable="true" id="i9tqb-2"/>
          </div>
          <div class="card-desc">\TODO
            <br draggable="true" id="ir5t2x-2-2"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-under">
  <div class="container-width">
  </div>
</footer>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .header-banner{
    padding-top:35px;
    padding-bottom:100px;
    color:#ffffff;
    font-family:Helvetica, serif;
    font-weight:100;
    background-image:url(./img/bg-gr-v.png);
    background-attachment:scroll;
    background-position:left top;
    background-repeat:repeat;
    background-size:auto;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .logo-container{
    float:left;
    width:50%;
  }
  .menu{
    float:right;
    width:50%;
  }
  .lead-title{
    margin:150px 0 30px 0;
    font-size:40px;
    float:none;
  }
  .sub-lead-title{
    max-width:650px;
    line-height:30px;
    margin-bottom:30px;
    color:#c6c6c6;
  }
  .lead-btn{
    margin-top:15px;
    padding:10px;
    width:190px;
    min-height:30px;
    font-size:20px;
    text-align:center;
    letter-spacing:3px;
    line-height:30px;
    background-color:#d983a6;
    border-radius:5px;
    transition:all 0.5s ease;
    cursor:pointer;
  }
  .lead-btn:hover{
    background-color:#ffffff;
    color:#4c114e;
  }
  .lead-btn:active{
    background-color:#4d114f;
    color:#fff;
  }
  .flex-sect{
    background-color:#fafafa;
    padding:100px 0;
    font-family:Helvetica, serif;
  }
  .flex-title{
    margin-bottom:15px;
    font-size:2em;
    text-align:center;
    font-weight:700;
    color:#555;
    padding:5px;
  }
  .cards{
    padding:20px 0;
    display:flex;
    justify-content:space-around;
    flex-flow:wrap;
  }
  .card{
    background-color:white;
    height:300px;
    width:300px;
    margin-bottom:30px;
    box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius:2px;
    transition:all 0.5s ease;
    font-weight:100;
    overflow:hidden;
  }
  .card:hover{
    margin-top:-5px;
    box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
  }
  .card-body{
    padding:15px 15px 5px 15px;
    color:#555;
  }
  .card-title{
    font-size:1.4em;
    margin-bottom:5px;
    padding:25% 0 0 0;
  }
  .card-sub-title{
    color:#b3b3b3;
    font-size:1em;
    margin-bottom:15px;
  }
  .card-desc{
    font-size:0.85rem;
    line-height:17px;
  }
  .footer-under{
    background-color:#312833;
    padding-bottom:100px;
    padding-top:100px;
    min-height:500px;
    color:#eee;
    position:relative;
    font-weight:100;
    font-family:Helvetica,serif;
  }
  *{
    box-sizing:border-box;
  }
  body{
    margin:0;
  }
  .row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding:10px;
  }
  .cell{
    min-height:75px;
    flex-grow:1;
    flex-basis:100%;
  }
  #is54i{
    background-color:rgba(139,139,139,0.48);
    opacity:1;
  }
  #i48b3{
    height:350px;
    width:615px;
    display:flex;
  }
  #i0o6e{
    background-color:rgba(255,0,0,0);
    display:flex;
    justify-content:space-around;
  }
  @media (max-width: 992px){
    #is54i{
      background-color:rgba(0,0,0,0.5);
    }
  }
  @media (max-width: 768px){
    .row{
      flex-wrap:wrap;
    }
  }
</style>
